{
  "name": "fastify-formbody",
  "version": "2.0.1",
  "description": "A module for Fastify to parse x-www-form-urlencoded bodies",
  "main": "formbody.js",
  "scripts": {
    "test": "tap 'test/**/*.test.js'",
    "test-ci": "tap --cov 'test/**/*.test.js'",
    "lint": "standard | snazzy",
    "lint-ci": "standard"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fastify/fastify-formbody.git"
  },
  "keywords": [
    "fastify",
    "x-www-form-urlencoded"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-formbody/issues"
  },
  "homepage": "https://github.com/fastify/fastify-formbody#readme",
  "devDependencies": {
    "fastify": "^1.0.0",
    "pre-commit": "^1.2.2",
    "request": "2.86.0",
    "snazzy": "^7.1.1",
    "standard": "^11.0.0",
    "tap": "^12.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^1.0.0",
    "qs": "^6.5.1"
  }
}
